# gy-component-mvvm

./: README.md  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/gyzq/depend/plugin/: BuildConfig.kt  DependencyManager.kt  VersionPlugin.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guoyuan/szkingdom/android/phone/: AppApplication.kt  MainActivity.kt
app/src/main/java/guoyuan/szkingdom/android/phone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/guoyuan/szkingdom/android/phone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/guoyuan/szkingdom/android/phone/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
components/module_home/: build.gradle
components/module_home/src/main/: AndroidManifest.xml
components/module_home/src/main/debug/: AndroidManifest.xml
components/module_home/src/main/java/guoyuan/szkingdom/android/module_home/: AppApplication.kt  HomeFragment.java  HomeMainActivity.kt
components/module_home/src/main/res/layout/: home_activity_main.xml
components/module_hq/: build.gradle
components/module_hq/src/main/: AndroidManifest.xml
components/module_hq/src/main/debug/: AndroidManifest.xml
components/module_hq/src/main/java/guoyuan/szkingdom/android/module_hq/: AppApplication.kt  HqMainActivity.kt
components/module_hq/src/main/res/layout/: activity_main.xml
components/module_hq/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_components/lib_common/: build.gradle
lib_components/lib_common/src/main/: AndroidManifest.xml
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/: BaseApplication.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  InitDepend.kt  LoadModuleProxy.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/constant/: VersionStatus.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/ktx/: EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/mvvm/m/: BaseRepository.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt  StateLayoutEnum.kt  ToastUtils.java  Utils.kt  ViewRecreateHelper.kt
lib_components/lib_common/src/main/java/com/gy/depend/lib_common/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt
lib_components/lib_common/src/main/res/values-night/: themes.xml
