//apply from: '../../base_module.gradle'
//
//android {
//    resourcePrefix "home_"
//}
//
//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//
//    implementation 'com.gyzq.skin:skinEngine:1.0.0'
//}

import com.gyzq.depend.plugin.BuildConfig

//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}
if (BuildConfig.isDebugModule){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdkVersion BuildConfig.compileSdkVersion
    buildToolsVersion BuildConfig.buildToolsVersion

    defaultConfig {
        if (BuildConfig.isDebugModule){
            applicationId "guoyuan.szkingdom.android.module_home"

            multiDexEnabled true
        }
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    resourcePrefix "home_"
    sourceSets {
        if (BuildConfig.isDebugModule){
            main.manifest.srcFile 'src/main/debug/AndroidManifest.xml'
//            main.java.srcDirs += 'src/main/debug'
//            main.res.srcDirs += 'src/main/debug'
        }else {
            main.manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {

    api project(path: ':lib_components:lib_common')
}