import com.gyzq.depend.plugin.BuildConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "guoyuan.szkingdom.android.phone"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation AndroidX.vectorDrawable
//    implementation AndroidX.lifecycleLivedataKtx
//    implementation AndroidX.lifecycleViewModelKtx
//    implementation AndroidX.navigationFragmentKtx
//    implementation AndroidX.navigationUiKtx
    implementation project(path: ':components:module_home')
    implementation project(path: ':components:module_hq')
}